{
    "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
    "files": {
        "ignoreUnknown": false,
        "includes": ["src/**/*.js", "src/**/*.svelte"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "html": {
        "formatter": { "bracketSameLine": true }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "useConst": "off",
                "useImportType": "off"
            },
            "correctness": {
                "noUnusedVariables": "off",
                "noUnusedImports": "off"
            }
        }
    },
    "assist": {
        "enabled": true
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
